Title: Analyzing the Largest Spectroscopic Dataset of Stripped Supernovae 
       to Improve Their Identifications and Constrain Their Progenitors 
Authors: Liu Y.-Q., Modjaz M., Bianco F.B., Graur O. 
Table: Measured absorption velocities
================================================================================
Byte-by-byte Description of file: apjaa2759t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---     ID        Supernova identifier
  11- 13 A3     ---     Type      Supernova type
  15- 19 F5.1   d       Phase     Phase (1)
  21- 26 I6     km/s    HeI-5876  ? He I 5876A velocity (2)
  28- 34 F7.2   km/s  e_HeI-5876  ? Uncertainty in HeI-5876
  36- 41 I6     km/s    HeI-6678  ? He I 6678A velocity (2)
  43- 48 F6.1   km/s  e_HeI-6678  ? Uncertainty in HeI-6678
  50- 55 I6     km/s    HeI-7065  ? He I 7065A velocity (2)
  57- 60 I4     km/s  e_HeI-7065  ? Uncertainty in HeI-7065
  62- 67 I6     km/s    Ha        ? H{alpha} velocity (2)
  69- 75 F7.2   km/s  e_Ha        ? Uncertainty in Ha  
  77- 82 I6     km/s    FeII      ? Fe II 5169A velocity (2)
  84- 90 F7.2   km/s  e_FeII      ? Uncertainty in FeII 
  92- 97 I6     km/s    OI        ? O I 7774A velocity (2)
  99-104 F6.1   km/s  e_OI        ? Uncertainty in OI
--------------------------------------------------------------------------------
Note (1): Rest-frame age of spectrum in days relative to V-band maximum. 
          See text for details.
Note (2): For multiple velocity measurements for the same SN of different 
          spectra taken on the same night, the weighted average is reported, 
          and the velocity error reported here is the standard deviation of 
          the weighted average.
--------------------------------------------------------------------------------
sn1983N   IB    4.0  -9600  598.    -8860  554.              -14300  535.    -8890 1450.                 
sn1983N   IB   12.0 -10200  672.    -9890  661.   -7520  296 -12500  508.    -6150  652.                 
sn1983N   IB  227.0  -8530  940.                                                                         
sn1984L   IB    8.0 -10300  477.    -9110  490.              -14900  857.    -7700  370.                 
sn1984L   IB    9.0 -10400  434.    -9200  819.              -14900  638.    -7670  441.                 
sn1984L   IB   12.0  -9240  480.                             -14300  664.    -5930  684.                 
sn1984L   IB   13.0                                                          -6030  490.                 
sn1984L   IB   28.0  -8560  627.                                             -4030  661.                 
sn1984L   IB   32.0  -8220  344.    -7530  363.   -7830  355                 -3840  582.                 
sn1984L   IB   37.0  -7970  405.    -7380  362.                              -3790  425.                 
sn1984L   IB   38.0  -7880  428.    -7470  345.                              -3900  530.                 
sn1984L   IB   39.0  -7560  418.    -7220  327.                              -3580  703.                 
sn1984L   IB   57.0  -7050  994.                                             -3270  485.                 
sn1984L   IB   70.0  -6300  443.    -5600  278.                              -3600  446.                 
sn1984L   IB   71.0  -6310  484.                                             -3810  550.                 
sn1990I   IB   11.3 -13000  239.   -16500 2830.  -13000  284 -15900  305.    -8620 1260.                 
sn1990I   IB   19.4 -12300  292.                 -11200  254 -15300  272.    -6370 1740.                 
sn1990I   IB   40.1 -11300  327.                 -10900  377                 -6560  952.                 
sn1990I   IB   41.1 -11500  280.                 -10900  244                 -6360 1830.                 
sn1990I   IB   51.0 -10600  313.                 -10400  406                 -6990  968.                 
sn1990I   IB   64.9 -10300  488.                 -10800 1060                 -7960  898.                 
sn1990I   IB   87.7  -8690  937.                                             -7140 1090.                 
sn1990U   IB   11.0  -7780  657.                  -7270  701 -12800  570.    -5870  514.                 
sn1990U   IB   12.0  -7830  440.    -8080  473.   -7580  458 -12500  511.    -5580  444.    -4950  102.  
sn1990U   IB   34.0  -8130  316.    -5800 1370.   -6720  301                 -4110  505.    -4460  149.  
sn1990U   IB   70.0  -7510  880.    -2540  932.   -6990  465                 -4510  406.                 
sn1990U   IB   93.0  -7060  824.                                             -4410  571.                 
sn1998dt  IB    1.8 -12100  474.   -10700  946.              -18100  616.   -11400  694.                 
sn1998dt  IB    2.8 -11700  447.   -11000  725.              -17600 1030.   -11100  652.                 
sn1998dt  IB    5.7 -11500  724.   -11300  693.              -14600 2380.    -8790  949.                 
sn1998dt  IB    8.7 -12000  472.   -10800  527.  -10400  577 -13700 2380.    -9000  626.                 
sn1998dt  IB    9.7 -11900  229.   -10800  203.  -10600  186                 -8310  627.    -8560  190.  
sn1998dt  IB   12.6 -11600  486.   -10500  585.  -10300  482                 -7460 1670.                 
sn1998dt  IB   13.6 -11700  476.   -10500  589.  -10100  491                 -7060 1690.                 
sn1998dt  IB   18.5 -11000  668.   -10200  679.   -9500  386                 -7230  850.                 
sn1998dt  IB   33.8 -10400  264.    -9020 1380.   -9380  316                 -5150 1970.   -11000  224.  
sn1999dn  IB   -6.3 -13400  578.                 -10700  413 -16900  744.                                
sn1999dn  IB   -2.3 -13200  347.                 -10800  394 -16800  421.   -10500  969.                 
sn1999dn  IB    0.8 -12100  560.                 -10700  920 -16700 1670.   -10000  739.    -8870  282.  
sn1999dn  IB    3.8 -11400  924.   -10100 1610.  -11000  871 -16300 2090.    -7990 1430.                 
sn1999dn  IB    6.8 -10900  436.    -9150  357.  -10300  362 -12200  495.    -8320  452.                 
sn1999dn  IB   12.5  -9610  343.    -9010  352.   -9090  265 -10400 2350.    -6820  415.                 
sn1999dn  IB   13.5  -9800  544.    -8620  318.   -9210  269                 -5280 1360.    -6560  155.  
sn1999dn  IB   17.5  -9680  365.    -8660  470.   -8980  316                 -5560  750.                 
sn1999dn  IB   20.5  -9110  371.    -8530  271.   -8440  212                 -4980  583.    -5940  112.  
sn1999dn  IB   41.5  -7920  415.    -7140  336.   -7550  335                 -5180  722.    -9080 2940.  
sn1999dn  IB   67.5  -6840  286.    -6840  731.   -7020  521                 -5560  713.    -8640  531.  
sn1999ex  IB   -4.5 -10600  431.    -9650  502.  -11500 4370 -18800  428.   -11900  941.    -8430  505.  
sn1999ex  IB    0.4 -10600  354.    -9640  414.   -9800  332 -18600  427.   -11500  635.    -8330  306.  
sn1999ex  IB    9.4 -11500  255.    -9480 1390.  -10600  318 -15700  511.    -9660  663.    -8480  171.  
sn2004dk  IB   14.2 -11000  303.    -9060  645.   -8420  641 -13200  974.    -6140  798.                 
sn2004dk  IB   17.2 -11000  232.    -8960  655.   -8360  407 -11600 1180.    -5710  667.                 
sn2004dk  IB   46.1  -9480  450.    -7410  562.   -7470  327                 -5260  575.                 
sn2004gq  IB   -9.0 -15400  491.   -15000  768.              -21600 1410.   -18700  826.                 
sn2004gq  IB   -8.1 -15100  379.   -15100  676.              -20900 1370.   -19100 1400.                 
sn2004gq  IB   -7.1 -14900  367.   -14800  354.              -21900  729.   -16900  751.                 
sn2004gq  IB   -6.1 -14700  362.   -14700  452.              -21900  529.   -16600  609.                 
sn2004gq  IB   -5.1 -14600  365.   -14300  458.              -21400  677.   -15500  680.                 
sn2004gq  IB   -2.1 -14200  359.   -13600  629.  -12800  622 -21100  710.   -14100  617.                 
sn2004gq  IB   -1.1 -14200  280.   -13400  435.  -13500  431 -20600  398.   -13200  477.                 
sn2004gq  IB   -0.1 -14100  326.   -13300  419.  -13500  437 -20300  824.   -12800  511.                 
sn2004gq  IB   15.8 -13100  350.   -12400  348.  -11600  538 -13700 2380.    -8570 1050.                 
sn2004gq  IB   16.8 -12800  454.   -12200  340.  -11800  395                 -8110  846.                 
sn2004gq  IB   17.8 -12900  421.   -12000  471.  -11500  411                 -8740  949.                 
sn2004gq  IB   20.8 -12700  249.   -11600  281.  -11600  337                 -8280  739.    -8670  841.  
sn2004gq  IB   24.7 -12400  700.   -10800  738.  -10600  691                 -7740 1820.                 
sn2004gq  IB   41.6 -11600  456.    -9310  468.   -9950  517                 -7250  913.                 
sn2004gq  IB   54.6 -11000  632.    -8540  973.  -10000  505                 -7920  976.                 
sn2004gq  IB   69.5 -10400  841.                  -9340  664                 -7140 1010.                 
sn2004gq  IB   72.5  -9920  658.                  -9920  666                 -7430  549.                 
sn2004gq  IB   78.4  -9240  939.                  -9660  569                 -7200  788.                 
sn2004gq  IB   84.4 -10500  767.                  -9780 1180                 -7250  982.                 
sn2004gv  IB   13.3 -10400  390.   -15100 2350.   -8570 1050 -19500 2420.    -6630  788.                 
sn2004gv  IB   15.3 -10500  224.   -14100 2340.   -8770 4610 -17000 2400.    -6640  504.    -6770  155.  
sn2004gv  IB   19.3  -9630  633.   -13200 2330.   -7200 3620 -14600 2380.    -5630  892.                 
sn2004gv  IB   49.3  -6940  719.                  -7760 3900                 -5760 1280.                 
sn2005bf  IB  -29.5                 -5550  742.   -6840 1940 -14700  774.                                
sn2005bf  IB  -27.5 -10800 3660.    -5680  804.   -7390 1380 -14300  901.                                
sn2005bf  IB  -26.5  -6960  517.    -5850  968.   -7930 1380 -14500  649.                                
sn2005bf  IB  -25.5  -7160 1320.    -6130 3580.   -5770 1630 -14400  466.                                
sn2005bf  IB  -23.5  -6650  626.    -5790  535.   -6120 2310 -14600  542.                                
sn2005bf  IB  -19.5  -6600  399.    -5550  469.   -6300  481 -15000  426.    -7610  860.                 
sn2005bf  IB   -8.5  -6940  350.    -5980  559.   -6500  572 -14700  722.    -7450  383.                 
sn2005bf  IB   -6.5  -7090  345.    -6450  425.   -6370  522 -15100  597.    -7550  352.                 
sn2005bf  IB   -5.5  -7010  337.    -6320  427.   -6940  627 -14800  440.    -7640  323.                 
sn2005bf  IB   -4.5  -7070  373.    -6410  580.   -6470  536 -14700  634.    -7400  390.                 
sn2005bf  IB   -3.5  -7340  653.    -6560  839.   -5550 2830 -15300 1430.    -7820  862.                 
sn2005bf  IB   -2.5  -7330  411.    -6740  519.   -6110  478 -14200 1000.    -7870  427.                 
sn2005bf  IB   -1.5  -7310  368.    -6410  408.   -6170  878 -15100  816.    -7500  482.                 
sn2005bf  IB    0.5  -7280  318.    -6540  293.   -6810  537 -14600  707.    -7230  386.                 
sn2005bf  IB    1.2  -7610  235.    -6950  237.   -6810  327 -15000  352.    -7230  341.                 
sn2005bf  IB    1.5  -7320  294.    -6680  377.   -6790  441 -14500  667.    -6860  434.                 
sn2005bf  IB    2.5  -7350  302.    -6560  338.   -6480  735 -14000  812.    -6870  471.                 
sn2005bf  IB    4.5  -7440  357.    -6630  408.   -6800  436 -13700  586.    -6440  426.                 
sn2005bf  IB    5.5  -7620  341.    -6700  354.   -6660  517 -14000  647.    -6360  467.                 
sn2005bf  IB    7.5  -7620  395.    -6590  390.   -6930  545 -13600 1230.    -6190  567.                 
sn2005bf  IB   22.5  -7600  458.    -6850  378.   -6650  335                 -4320  492.                 
sn2005bf  IB   23.6  -7910  313.    -7240  213.   -7140  186                 -4690  359.                 
sn2005bf  IB   25.5  -7460  693.    -6830  357.   -6800  460                 -4150  526.                 
sn2005bf  IB   27.6  -7940  280.    -7140  232.   -7030  178                 -4270  415.                 
sn2005bf  IB   29.5  -7800  661.    -6820  387.   -6560  470                 -3470 1220.                 
sn2005bf  IB   32.5  -6900  604.    -6470  471.   -6540  472                 -4160  726.                 
sn2005hg  IB  -13.3 -12300 1610.    -8980 1920.   -8410 2230 -18100 1170.   -10500 1400.                 
sn2005hg  IB  -12.3 -12100 1170.   -10400 1030.   -8780 3420                -12200  900.                 
sn2005hg  IB  -10.3 -11600 1040.   -10200  542.              -18100  918.   -11300  833.                 
sn2005hg  IB   -9.3 -10700  800.                             -16800 1100.   -10700 1010.                 
sn2005hg  IB   -8.3 -10500  666.    -9720  553.   -8600 1480 -17400  854.   -10500  601.                 
sn2005hg  IB   -7.3 -10200  660.                  -8970 2790 -17700  868.   -10500  588.                 
sn2005hg  IB   -6.3 -10200  572.    -9470  785.   -8430 2130 -18000  638.   -10100  645.                 
sn2005hg  IB   -5.3 -10100  715.    -9150  724.   -6760 2730 -17300  654.    -9800  495.                 
sn2005hg  IB   -4.3 -10300  632.    -9760  818.              -16700  650.    -9390  663.                 
sn2005hg  IB   -3.3 -10100  717.    -9000  558.   -8180 1470 -16900  909.    -9360  583.                 
sn2005hg  IB   -2.3 -10400  602.    -9040  712.   -7910  882 -16600  488.    -8970  448.                 
sn2005hg  IB   -1.3 -10400 1040.    -8730  820.   -8900  861 -15900 1200.    -8480  726.                 
sn2005hg  IB   -0.3  -9470 1120.                  -7710 1950 -15600 1270.    -8550  702.                 
sn2005hg  IB   12.7  -9470  415.    -8930  475.   -8400  436 -13200 2370.    -6040  519.                 
sn2005hg  IB   16.7  -9290  499.    -8800  492.   -8260  437                 -5240  591.                 
sn2005hg  IB   22.7                 -8340  259.   -8120  291                                -5270  182.  
sn2005hg  IB   26.7  -8330  463.    -8130  407.   -7870  533                 -5100  703.                 
sn2005hg  IB   89.7  -6590 1240.                                             -5120  715.                 
sn2006ep  IB   -7.5 -11100  459.   -10600  853.  -10400  773 -18500  905.   -10500  776.                 
sn2006ep  IB    8.5  -9830  477.    -8700  485.   -8590  524 -14100 2380.    -6300  507.                 
sn2006ep  IB   10.5  -9370  488.    -8550  464.   -8370  390 -11000 3400.    -6270  568.                 
sn2006ep  IB   12.5  -9410  507.    -8530  411.   -8330  355 -10300 2050.    -6070  731.                 
sn2006ep  IB   45.5  -7470  555.    -7370  387.   -7910  486                 -5900  598.    -7120 1460.  
sn2007ag  IB   -0.8 -12600  562.                  -8900 3860 -21900 2440.    -7500 2930.                 
sn2007ag  IB    2.5 -12600  540.   -13100 4170.   -7950 4320 -19500 2420.    -7010  717.    -7400  206.  
sn2007ag  IB    9.2  -9860  529.   -12700 2330.   -7080 4310                 -6290  382.    -6660   58.0 
sn2007C   IB   -5.7 -14100  768.                 -11600 1330 -20500 2050.   -10300 2030.                 
sn2007C   IB   -4.7 -14600 1040.                  -9330 2760 -18800  828.   -10700 1320.                 
sn2007C   IB   -1.0 -12800  478.                  -9260 4340 -17500  468.    -8760  792.    -7610  435.  
sn2007C   IB   -0.7 -12500  614.   -12700 4640.   -8780 2690 -17200  542.    -9280 1040.                 
sn2007C   IB    1.3 -11900  514.   -12500 4640.   -7950 4320 -16200  543.    -8560 1110.                 
sn2007C   IB    7.3 -10900  789.                  -8100  711 -14900 1140.    -6630 1490.                 
sn2007C   IB   11.9 -11300  425.                  -8100  313 -13300 1960.    -5730  728.    -7860  223.  
sn2007C   IB   13.8  -7930  915.                  -7760  330 -12300 2370.    -4300 1670.    -8090  643.  
sn2007C   IB   28.3  -7730  599.                  -7960  431 -11000 6120.    -4570 1710.                 
sn2007C   IB   37.3  -7440  590.                  -7450  579                 -5700 1220.                 
sn2007C   IB   42.3  -7580  761.                  -7690 1090                 -4250 2540.                 
sn2007C   IB   55.3  -7230  969.                  -7470  907                 -6460 1840.                 
sn2007C   IB   61.3  -7060  852.                                             -5610  963.                 
sn2007C   IB   62.8  -7510  415.                                             -5880  785.                 
sn2007C   IB   64.3  -7530  350.                                             -5970  652.                 
sn2007C   IB   71.3  -7200 1880.                                                                         
sn2007kj  IB   -0.6  -6680  398.   -20200   82.9  -6540  961 -24800  202.    -9970  800.                 
sn2007kj  IB    4.4  -6500  409.   -17200  229.   -6200  971 -24400  664.    -8340  615.                 
sn2007Y   IB  -15.0                                          -17000  381.    -9180 1020.                 
sn2007Y   IB   -9.0  -8380  517.                             -16500  442.   -10200  940.                 
sn2007Y   IB   -2.0  -8770  466.    -7790  261.   -8680  357 -14400  431.    -9310  883.                 
sn2007Y   IB    4.9  -7920  405.    -7340  249.   -8170  240 -11800  364.    -5940  299.                 
sn2007Y   IB    7.9  -7270  621.    -7570  191.   -7700  249 -10100  890.    -4770  382.                 
sn2007Y   IB   12.8  -8240  295.    -7080  213.   -7290  229  -9890 2350.    -3480  517.                 
sn2007Y   IB   19.8  -8190  297.    -6850  198.   -6950  221                 -2900  439.                 
sn2007Y   IB   37.7  -7590  244.    -6460  267.   -6750  269                 -2820  450.    -7440  133.  
sn2008D   IB  -15.7                                          -18600 3380.                                
sn2008D   IB  -14.6                                          -18900 4710.                                
sn2008D   IB  -13.7                                          -18300 3030.                                
sn2008D   IB  -12.7 -12700  751.                             -20500 1190.                                
sn2008D   IB  -10.6 -11900  613.                 -11100  421 -19400  658.                                
sn2008D   IB   -9.0                                                         -13100  426.                 
sn2008D   IB   -8.0 -11500  468.   -11300  713.  -10500  708 -19300  501.   -11800  943.                 
sn2008D   IB   -4.0  -9930  401.   -10500  956.              -18400 1030.   -10700 2120.                 
sn2008D   IB    2.0 -10600  341.    -9920  662.              -16400  548.    -9150  465.                 
sn2008D   IB    3.1 -10700  414.   -10300  475.  -10100  495 -17100  505.    -9140  640.                 
sn2008D   IB    4.2 -10900  155.   -10600  280.  -10400  232 -14600 2380.    -9090  377.    -7620  992.  
sn2008D   IB    5.0 -10400  262.    -9390  461.   -9680  458 -13700 2380.    -8470  371.                 
sn2008D   IB    8.8 -10700  212.   -10200  349.   -9990  251 -14000  525.    -8380  467.                 
sn2008D   IB   10.9 -10500  295.   -10000  396.   -9940  367 -13200  599.    -7490  553.    -7230 1250.  
sn2008D   IB   12.9 -10500  248.   -10000  325.   -9750  349 -12900  526.    -7110  431.    -6750 1370.  
sn2008D   IB   14.2 -10400  224.    -9910  338.   -9690  187 -12900  485.    -7210  379.    -7760  725.  
sn2008D   IB   18.1 -10400  255.    -9930  282.   -9510  178                 -6870  634.    -7780  940.  
sn2008D   IB   19.0  -9760  320.    -9100  364.   -9250  363                 -6680  659.    -6460 2050.  
sn2008D   IB   27.0  -9020  356.    -8430  352.   -8580  352                 -6240  472.                 
sn2008D   IB   30.1  -9260  321.    -8490  394.   -8700  258                 -6270 1050.    -7550 1080.  
sn2008D   IB   33.0  -8870  388.    -8370  360.   -8680  411                 -6230  907.                 
sn2008D   IB   41.0  -8540  314.    -7870  361.   -8080  262                 -5960  402.                 
sn2008D   IB   49.0  -8120  678.    -7590  620.                              -6290  952.                 
sn2008D   IB   62.6  -7540  344.                                             -5970  452.                 
sn2009iz  IB  -13.8 -14800  294.                             -17800  607.   -12000  467.    -9880  230.  
sn2009iz  IB   -9.8 -12300  969.                  -8790 2100 -16600  959.   -10800  640.                 
sn2009iz  IB    5.2  -9470  755.    -8910  955.   -8860  796 -13100 1120.    -6390  734.                 
sn2009iz  IB   11.2  -9830  515.    -8700  575.   -8770  474 -10100 2160.    -5680  484.                 
sn2009iz  IB   12.2  -9340  895.    -8000  872.   -8310  830                 -5060  613.                 
sn2009iz  IB   13.2  -9540  619.    -8040  666.   -8500  452                 -5260  443.                 
sn2009iz  IB   21.2  -9000  712.    -7910  552.   -7610  601                 -5010  488.                 
sn2009iz  IB   42.2  -7320  513.    -6640  380.   -6820  342                 -4390  618.                 
sn2009iz  IB   48.2  -7500  327.    -5930  276.   -6370  296                 -4710  328.    -5600  468.  
sn2009jf  IB  -18.0 -17400 1020.                 -10100 2900                -13100 1090.                 
sn2009jf  IB  -17.0 -15300  806.                  -9420  929                -12100  819.                 
sn2009jf  IB  -16.0 -15100  947.   -12400 1600.   -9700  861                -12400 1170.                 
sn2009jf  IB  -15.0 -14600  377.                             -19200  643.   -12000  384.    -9180  317.  
sn2009jf  IB  -13.0 -13300  607.   -13300  995.   -9440  487 -19600  374.   -11900  406.    -9200  112.  
sn2009jf  IB  -11.0 -11700  756.   -10800  892.              -18900  434.   -11400  545.   -10700  182.  
sn2009jf  IB  -10.0 -11700  932.   -10400 1670.   -7770 1490 -18400 1070.   -11000  540.    -9820  562.  
sn2009jf  IB   -9.0 -11900  448.   -12600  768.   -9430  440 -18700  573.                                
sn2009jf  IB   -7.0 -11000 1340.   -11600 1780.   -7190 1030 -18700  745.   -10700  525.                 
sn2009jf  IB   -5.0 -12300  240.   -12400  240.   -7420  736 -18000  265.   -10200  314.    -9180  298.  
sn2009jf  IB   -4.0 -12500  324.   -12500  343.              -18100  402.    -9950  336.    -9740  495.  
sn2009jf  IB   -3.0 -10700 1580.   -12100  339.   -7080 4310 -17500  402.    -9840  386.                 
sn2009jf  IB   -2.0 -10400 1580.   -12000  362.   -9840  530 -17300  592.    -9510  401.                 
sn2009jf  IB   -1.0 -10200 1580.   -11900  368.              -17100  426.    -9410  333.    -8680  204.  
sn2009jf  IB    0.0  -9900 1580.   -12000  276.   -7760  748 -17300  374.    -9220  342.                 
sn2009jf  IB    1.0  -9640 1580.   -11900  198.   -8070  632 -16700  270.    -8910  236.    -8390   61.0 
sn2009jf  IB    3.0  -9110 1570.   -11900  176.   -7700  876 -16300  269.    -8600  234.    -8780  424.  
sn2009jf  IB    7.0  -9110 1570.   -11700  554.   -9390  835 -15900 1070.    -7960  449.    -8440  129.  
sn2009jf  IB    9.0  -8850 1570.   -11800  324.   -8280  870 -14700  852.    -7840  369.                 
sn2009jf  IB   11.0  -8590 1570.   -12000  257.   -8420  553 -14000  496.    -7650  254.    -8980  161.  
sn2009jf  IB   18.0  -7710  799.                  -7880  525  -9890 2350.    -7140  376.    -8530  423.  
sn2009jf  IB   24.0  -7860  422.                  -9300  571  -7330  762.    -6880  716.    -8540  109.  
sn2009jf  IB   25.0  -7970  345.                  -8220  488  -7710 1200.    -6830  634.                 
sn2009jf  IB   27.0  -8000  349.                  -7970  370                 -7200  314.    -8800  123.  
sn2009jf  IB   30.0  -7970  365.                  -7900  545                 -6830  660.                 
sn2009jf  IB   31.0  -8010  500.                  -9050 1060                 -6790 1520.    -8500  114.  
sn2009jf  IB   33.0  -8220  345.                  -8170  365                 -7180  368.    -8740   39.0 
sn2009jf  IB   34.0  -7980  502.                  -7970  719                 -6740  680.                 
sn2009jf  IB   46.6  -7820  796.                  -8400 1290                 -6880  764.    -8300  127.  
sn2009jf  IB   48.6  -8360  324.                  -7780  493                 -7300  298.    -8510  349.  
sn2009jf  IB   54.6  -7790  463.                  -7760  791                 -6550  616.                 
sn2009jf  IB   58.5  -7590  523.                  -8240  964                 -6580  553.                 
sn2009jf  IB   60.5  -7490  506.                  -7890  813                 -6630  574.                 
sn2009jf  IB   66.5  -7460  536.                                             -6460  528.                 
sn2009jf  IB   70.4  -7830  789.                                             -6520  540.                 
sn2009jf  IB   80.3  -7550  526.                                             -6520  547.                 
sn2009jf  IB   81.3  -7830  396.                                             -6540  421.                 
sn2009jf  IB   82.3  -7070  708.                                             -5910 1010.                 
iPTF13bvn IB  -15.7 -16300  882.                                                                         
iPTF13bvn IB  -14.7 -16000  952.                             -17500 3180.                                
iPTF13bvn IB  -13.7                                          -16400 4610.                                
iPTF13bvn IB  -12.7 -13900 4420.                             -18200 3010.                                
iPTF13bvn IB  -11.7 -10600 4000.                             -17000 2360.                                
iPTF13bvn IB  -10.8 -12800  897.                             -17200 2690.                                
iPTF13bvn IB   -8.8 -11400 1570.                             -16300  960.                                
iPTF13bvn IB   -6.8 -10700  461.    -9130 5460.   -6930 1030 -16700  622.                                
iPTF13bvn IB   -5.8 -10400  324.    -7050 1300.   -7110 1040 -16500  496.   -10500  888.                 
iPTF13bvn IB   -1.8  -9030  466.    -6200  543.   -7100  418 -16700  203.    -9660  386.    -4440 1310.  
iPTF13bvn IB    1.2  -8850  617.    -6050  522.   -8240 1100 -15700  261.    -8580  258.                 
iPTF13bvn IB    8.2  -9570  295.                  -8580 1010                 -6240  246.                 
iPTF13bvn IB   20.2  -9310  326.                                             -5270  525.                 
iPTF13bvn IB   34.2  -9140 1060.                                             -6560  776.                 
sn1993J   IIB  -5.5 -11100  247.                             -11200  331.    -8040  252.                 
sn1993J   IIB  -4.5 -11000  264.                             -10900  277.    -7730  349.                 
sn1993J   IIB  -3.5 -10900  227.                             -11000  312.    -7570  344.                 
sn1993J   IIB  -2.5 -10800  455.                             -10900  321.    -7450  366.                 
sn1993J   IIB  10.5                               -6960  291  -9940  314.    -5680  324.                 
sn1993J   IIB  11.5                 -6220  519.   -6990  308  -9770  264.    -5650  297.                 
sn1993J   IIB  12.5  -7180  233.    -6340  278.   -6730  217  -9830  232.    -5660  260.                 
sn1993J   IIB  23.5  -7020  282.    -6090  248.   -6690  244  -9630  224.    -5090  347.                 
sn1993J   IIB  29.5                                                          -5030  161.                 
sn1993J   IIB  34.5  -6880  291.    -5900  219.   -6760  277  -9570  214.    -4980  495.                 
sn1993J   IIB  61.5  -6400  260.    -5350  189.   -7060  376  -9210  183.    -4820  499.                 
sn1993J   IIB  67.5  -6530  336.    -5170  266.   -7100  419  -9150  258.    -4630  226.                 
sn1996cb  IIB -19.9 -12100 1070.                                                                         
sn1996cb  IIB -18.9 -10000 1740.                                                                         
sn1996cb  IIB  -3.9  -8570  271.    -8490  415.   -7570  352 -11200  227.    -9570  426.                 
sn1996cb  IIB  -0.9  -8110  337.    -7950  436.   -7570  388 -11100  319.    -7930  649.                 
sn1996cb  IIB   3.1  -8040  282.    -7740  403.   -7680  321 -11400  337.    -5290  399.                 
sn1996cb  IIB   4.1  -7960  232.    -7810  301.   -7630  257 -11300  277.    -4790  345.                 
sn1996cb  IIB   5.1  -7850  221.    -7780  287.   -7560  246 -11400  283.    -4440  316.                 
sn1996cb  IIB   6.1  -7820  342.    -7620  339.   -7430  338 -11500  572.    -4190  580.                 
sn1996cb  IIB  25.1  -7010  247.    -6730  262.   -6810  229 -11000  237.                                
sn1996cb  IIB  27.1  -6960  254.    -6720  251.   -6860  240 -11000  224.                                
sn1996cb  IIB  31.1  -6730  269.    -6570  273.   -6750  247 -10800  228.                                
sn1996cb  IIB  35.1  -6540  256.    -6290  263.   -6670  231 -10700  211.                                
sn1996cb  IIB  39.1  -6430  243.    -6130  234.   -6700  276 -10600  187.                                
sn1996cb  IIB  55.1  -5890  286.    -5320  333.   -6490  304 -10400  204.                                
sn1996cb  IIB  66.1  -5610  271.    -4510  388.   -6490  413 -10200  239.                                
sn1996cb  IIB  91.1  -5750  363.    -3650  565.                                                          
sn1996cb  IIB  95.1  -5300  473.                                                                         
sn1996cb  IIB 114.1  -5190  468.                                                                         
sn1996cb  IIB 128.1  -4360  579.                                                                         
sn1998fa  IIB  -4.1                 -6950 2290.              -16700 1430.   -11300 1510.                 
sn1998fa  IIB  -3.1                 -5800 2280.              -14300  938.   -11400 1990.                 
sn1998fa  IIB  18.3  -7080  739.                  -7290 1280 -14200  968.    -6230 5310.                 
sn2000H   IIB  -2.0 -10300  671.    -9100 1230.              -13100  478.   -10800  874.                 
sn2000H   IIB  -1.0 -10200  399.    -8760  820.   -8780 1400 -12900  334.   -10500  698.                 
sn2000H   IIB   1.0 -10100  402.    -9300  727.   -8750  704 -12900  303.    -9750  577.                 
sn2000H   IIB   2.0 -10100  517.    -8830  871.   -8480  599 -12900  336.    -9200  706.                 
sn2000H   IIB   3.0 -10200  335.    -8820 1000.   -9190 1190 -12700  287.    -8780  652.                 
sn2000H   IIB   5.0  -9690  452.    -9570  543.   -9290  585 -13100  272.    -8050  774.                 
sn2000H   IIB  15.0  -9910  995.    -7600  900.   -8740 1420 -12500  600.    -5520 3800.                 
sn2000H   IIB  17.0  -9540  605.    -7930  822.   -8470  754 -12800  368.    -5100 1210.                 
sn2000H   IIB  20.8  -9920  227.    -8460  349.   -8330  304 -12900  162.    -4830  586.                 
sn2000H   IIB  31.4  -9770  498.    -7770  699.   -8880  674                 -3890  532.                 
sn2000H   IIB  47.4  -8380  335.    -5900  383.   -7650  387                 -3920  643.                 
sn2000H   IIB  56.8  -7850  407.    -4730  629.                              -3580  748.                 
sn2003bg  IIB -15.0                                          -18000  363.                                
sn2003bg  IIB  -7.0 -10800  372.                             -14500  256.   -12400  481.                 
sn2003bg  IIB  12.0  -8220  328.    -7370  383.   -8790  393 -13300  257.    -6800  449.                 
sn2003bg  IIB  16.0  -8190  277.    -7570  352.   -8450  415 -13100  289.    -6110  495.                 
sn2003bg  IIB  21.0  -8230  244.    -7710  346.   -8560  429 -13300  254.    -6160  425.                 
sn2003bg  IIB  22.0  -8180  216.    -7660  290.   -8520  350 -13100  248.    -5730  470.                 
sn2004ff  IIB  -1.2  -9630  528.    -5800 2280.   -7480  866 -14500  403.    -9660  592.                 
sn2006el  IIB  -4.2  -9790  529.                  -7550  996 -12600  871.   -10200  947.                 
sn2006el  IIB   9.8  -8940  359.    -8350  408.   -8170  437 -12400  484.    -6840  599.                 
sn2006el  IIB  10.8  -8760  572.    -8590  564.   -8240  548 -12100  723.    -6940  713.                 
sn2006el  IIB  11.8  -8530  406.    -8340  362.   -8370  433 -12200  609.    -6510  580.                 
sn2006el  IIB  12.8  -8800  397.    -8430  435.   -8530  459 -12200  416.    -6510  736.                 
sn2006el  IIB  15.8  -8740  412.    -8320  413.   -8230  403 -11900  655.    -6150  802.                 
sn2006el  IIB  16.8  -8340  863.    -8140  680.   -7980  812 -11700 1010.    -6010 1440.                 
sn2006T   IIB -13.5 -11200  820.                             -14800  750.    -8900 1150.                 
sn2006T   IIB -11.5  -8830 1420.                             -14100  785.    -6720 1250.                 
sn2006T   IIB   6.3  -6800  362.    -6570  412.   -6290  306 -10900  322.    -5980  408.                 
sn2006T   IIB   6.6  -6840  353.    -6720  360.   -6290  317 -11000  302.    -5570  501.                 
sn2006T   IIB  14.3  -7390  479.    -6850  375.   -6760  396 -11100  351.    -5290  636.                 
sn2006T   IIB 106.5  -7180  560.                                                                         
sn2008ax  IIB -19.0 -15100 1540.                                                                         
sn2008ax  IIB -18.0 -12700  696.                             -23500  682.                                
sn2008ax  IIB -16.0 -12000  377.                             -19800  634.   -11800  603.                 
sn2008ax  IIB -15.0 -11600  276.                             -18700  488.   -11800  461.                 
sn2008ax  IIB -13.0 -10900  302.   -10900  445.   -9370  649 -16800  374.   -11300  541.                 
sn2008ax  IIB -12.0 -10700  308.   -10200  554.   -9110  600 -15300  346.   -10900  510.                 
sn2008ax  IIB -11.0 -10600  335.    -9410  815.   -8920  456 -14700  310.   -10600  464.                 
sn2008ax  IIB -10.0 -10400  354.    -8790  473.   -8880  417 -14400  245.   -10600  382.                 
sn2008ax  IIB  -9.0 -10000  351.    -8620  446.   -8790  506 -14200  252.   -10500  331.                 
sn2008ax  IIB  -8.0  -9560  339.    -8420  324.   -8810  433 -14000  249.   -10300  339.                 
sn2008ax  IIB   6.0  -8750  354.    -7990  359.   -8210  266 -13200  259.    -6120  369.                 
sn2008ax  IIB   8.0  -8730  361.    -8130  309.   -8350  221 -13300  257.    -5420  413.                 
sn2008ax  IIB   9.0  -8710  257.    -8180  212.   -8400  177 -13400  200.    -5330  289.                 
sn2008ax  IIB  12.0  -8390  361.    -8000  255.   -8210  183 -13300  278.    -4760  417.                 
sn2008ax  IIB  15.0  -8190  325.    -7570  356.   -7840  181 -13100  313.    -4240  487.                 
sn2008ax  IIB  16.0  -8230  325.    -7590  253.   -7870  171 -13200  319.    -4270  546.                 
sn2008ax  IIB  19.0  -8140  304.    -7430  231.   -7740  217 -13200  354.    -4300  409.                 
sn2008ax  IIB  23.0  -7970  308.    -7230  190.   -7650  229 -13200  423.    -4200  411.                 
sn2008ax  IIB  38.0  -7360  313.    -6480  223.   -7340  267                 -3620  590.                 
sn2008ax  IIB  45.0  -7140  318.    -6240  240.   -7380  302                 -3590  580.                 
sn2008ax  IIB  67.0  -6540  354.    -5490  223.                              -4030  579.                 
sn2008ax  IIB  74.0  -6590  357.    -5210  276.                              -4210  379.                 
sn2008ax  IIB  80.0  -6400  397.    -5240  272.                              -4500  489.                 
sn2008bo  IIB -10.2                                          -14000  520.    -8910  448.                 
sn2008bo  IIB  -7.2                                          -11100  665.    -8100  544.                 
sn2008bo  IIB  -3.2                               -6080  424 -12300 2370.    -8860  515.                 
sn2008bo  IIB  -1.2                               -5560  790 -11800 2360.    -7590  865.                 
sn2008bo  IIB  15.8  -7160  458.    -5870  342.   -6170  286 -10400  251.    -5330  367.                 
sn2008bo  IIB  20.8  -6940  961.    -5890  404.   -6110  497 -10200  374.    -4730  767.                 
sn2008bo  IIB  24.8  -6960 1080.                  -6670  689  -9910  941.    -4690 1360.                 
sn2008bo  IIB  30.8  -7140  820.    -5970  496.   -6250  395  -9860  363.    -4680  430.                 
sn2008bo  IIB  44.8  -6420  581.    -5800  712.               -9500  816.    -4430  572.                 
sn2008bo  IIB  53.8  -6340  259.    -5230  235.               -8950 2340.    -4610  337.                 
sn2008bo  IIB 107.3  -5490  320.                                             -4840  393.                 
sn2009mg  IIB  -4.1  -8570  617.                             -14500  539.    -9070  551.                 
sn2009mg  IIB  -1.0  -8050  979.                  -9360  760 -13400  589.    -7950  831.                 
sn2009mg  IIB   2.9  -8440  238.                  -9870  386                 -7320  333.                 
sn2009mg  IIB  11.9  -7420  266.    -7460  288.   -8190  730 -12100  249.    -5590  308.                 
sn2009mg  IIB  12.8  -7510  281.    -7540  281.   -7820  586 -12200  240.    -5610  329.                 
sn2009mg  IIB  13.8  -7470  323.    -7310  294.   -7280  263 -12000  243.    -5320  406.                 
sn2009mg  IIB  23.6  -7750  347.    -6760  205.   -6890  352 -11700  185.    -4910  367.                 
sn2009mg  IIB  38.5  -7580  303.    -6240  498.   -6780  188                 -4580  404.                 
sn2009mg  IIB  88.0  -6700  445.                                             -3880  562.                 
sn2011dh  IIB -16.6 -13800  771.                             -17900  482.   -10800  695.                 
sn2011dh  IIB -15.6 -13800  336.                             -17400  259.   -10200  534.                 
sn2011dh  IIB -14.6 -13600  453.                             -16900  263.   -10800  399.                 
sn2011dh  IIB -13.6 -10900 1250.                             -16700  331.   -10600  308.                 
sn2011dh  IIB -12.6  -9880  662.                             -14800 2690.   -10200  388.                 
sn2011dh  IIB -11.6  -7210  340.                             -13900  233.    -9990  339.                 
sn2011dh  IIB -10.6  -7530  466.                             -13600  144.    -9230  149.                 
sn2011dh  IIB  -9.6  -7360  182.                             -13500  170.    -9430  152.                 
sn2011dh  IIB  -8.6  -7330  147.                             -13100  126.    -8090  129.                 
sn2011dh  IIB  -3.6  -7180  183.                             -12900  272.    -7380  311.                 
sn2011dh  IIB  -0.6  -7390    9.20  -6810  239.              -12500   10.2   -7230  305.                 
sn2011dh  IIB   3.4  -7620   86.9   -6450  374.              -12100  159.    -6430  366.                 
sn2011dh  IIB   4.4  -7700   45.2   -6660  246.   -7160  208 -12100   97.7   -6260   90.1                
sn2011dh  IIB   5.4  -7770  126.    -6930  289.   -7290  210 -12100  154.    -6090   92.7                
sn2011dh  IIB   6.4  -7750  151.    -7170  320.   -7200  143 -12200   95.8   -5880  153.                 
sn2011dh  IIB   7.4  -7800  104.    -7350  361.   -7430  212 -12200  145.    -5770   55.3                
sn2011dh  IIB   9.4  -7930  130.    -7330  237.   -7230  172 -12100  151.    -5480   16.3                
sn2011dh  IIB  10.4  -8060   83.5   -7310  163.   -7270  145 -12100   97.8   -5360  149.                 
sn2011dh  IIB  11.4  -8100  130.    -7280  190.   -7180  341 -12100   39.3   -5250  166.                 
sn2011dh  IIB  13.4  -8180  176.    -7220  184.   -6860  139 -12000   78.2   -4990  148.                 
sn2011dh  IIB  15.4  -8310  178.    -6920  205.   -6840  147 -11900  138.    -4870    9.53               
sn2011dh  IIB  19.4  -8530  275.    -6850   12.0  -6990  201 -12000  187.    -4790    8.10               
sn2011dh  IIB  23.4  -8360  340.    -6550  277.   -6630  215 -11800    8.50  -4650    7.20               
sn2011dh  IIB  28.4  -8470    8.60                -6510  208 -11700    7.40  -4650    7.70               
sn2011dh  IIB  31.4  -8210    7.80                           -11300    9.20  -4430    7.46               
sn2011dh  IIB  37.4  -7900  234.                                             -4500    5.50               
sn2011dh  IIB  46.4  -7950    9.50  -5250  194.                              -4310    6.40               
sn2011dh  IIB  50.4  -7810  128.                                             -4240   89.0                
sn2011dh  IIB  61.4  -7740  271.    -4810  505.                              -4110  457.                 
sn2011dh  IIB  68.4  -7900  362.    -4910  470.                              -4040  303.                 
sn2011ei  IIB -14.0 -10400  804.                                            -13400  565.                 
sn2011ei  IIB -10.0 -11100  963.                 -10200  624                                             
sn2011ei  IIB  -6.0 -10900  375.   -10100  468.  -10000  561 -13800  567.   -10900  828.                 
sn2011ei  IIB  -4.0 -10600  344.    -9980  538.  -10300  601 -13600  427.   -10600  411.                 
sn2011ei  IIB  -3.0                 -9870  443.  -10400  312 -13100  287.                                
sn2011ei  IIB   3.0  -9960  457.    -9470  476.   -9760  407 -13200  490.    -6540  659.                 
sn2011ei  IIB   8.0  -9850  251.    -9560  248.   -9700  242 -13100  214.    -4660 1160.                 
sn2011ei  IIB  13.0  -9330  359.    -9390  486.   -9200  338 -13400  478.    -3350 1340.                 
sn2011ei  IIB  17.0  -9220  380.    -9000  432.   -8810  416 -13400  432.    -3090  937.                 
sn2011ei  IIB  38.0  -8250  285.    -8260  300.   -8500  533 -12800  251.                                
sn2011ei  IIB  48.0  -8120  292.    -7780  334.   -7990  839 -12700  272.                                
sn2011ei  IIB  66.0  -7790  364.    -5670  398.                                                          
sn2011ei  IIB  95.0  -7520  690.                                                                         
sn2011ei  IIB  97.0  -7260  591.                                                                         
sn2011fu  IIB -14.0 -12300  448.                             -18400 2080.                                
sn2011fu  IIB -13.0 -11600  556.                             -18500  726.                                
sn2011fu  IIB -11.0 -11100  465.                             -15600  461.    -8280  891.                 
sn2011fu  IIB   2.0 -10000  690.                  -7080 2160 -15000  595.    -7580  796.                 
sn2011fu  IIB  17.0  -6190  367.    -6230  876.   -6200  563  -9980  370.    -5300  446.                 
sn2011fu  IIB  19.0  -6490  299.    -5670  544.   -6080  413  -9520  324.    -5090  486.                 
sn2011fu  IIB  42.0  -6390  515.    -6330  516.   -6890  546                 -5320  806.                 
sn2011fu  IIB  71.0  -6610  416.                                             -4790  722.                 
sn1983V   Ic  -15.0                                          -18400  971.               
sn1983V   Ic  -13.0                                          -19500 1140.   -17273  833.
sn1983V   Ic  -10.0                                          -19300  882.               
sn1983V   Ic   -2.0                                          -11800  938.               
sn1983V   Ic    5.9                                          -10300  459.               
sn1983V   Ic    6.9                                           -9980  396.               
sn1983V   Ic    7.9                                          -10000  426.               
sn1983V   Ic    8.9                                           -9890  540.               
sn1983V   Ic    9.9                                           -9460  528.               
sn1983V   Ic   10.9                                           -9300  511.               
sn1983V   Ic   11.9                                           -9140  552.               
sn1983V   Ic   31.8                                           -8970  675.    -8366  123.
sn1990B   Ic    4.0                                           -9190  580.               
sn1990B   Ic    5.0                                           -7970 1260.               
sn1990B   Ic    5.9                                           -8450 1800.               
sn1990B   Ic    6.0                                           -8640  845.               
sn1990B   Ic    7.0                                           -7790 1610.               
sn1990B   Ic    8.9                                           -8670  607.               
sn1990B   Ic    9.9                                           -7400 1740.               
sn1990B   Ic   15.4                                           -9600 1170.               
sn1990B   Ic   22.3                                           -8570  865.    -8861  296.
sn1990B   Ic   27.6                                           -7680  417.    -9540    0.
sn1990B   Ic   38.7                                           -7440  564.    -8258  211.
sn1990B   Ic   47.4                                           -6830  589.               
sn1990B   Ic   58.4                                           -7320  494.    -8996  106.
sn1990B   Ic   64.5                                           -7220  563.    -6094  171.
sn1990B   Ic   71.5                                           -7220  488.               
sn1990B   Ic   88.0                                           -7220  510.               
sn1990B   Ic  100.2                                           -6860  897.               
sn1990B   Ic  115.9                                           -6330  698.               
sn1992ar  Ic    3.4                                           -6770 1850.               
sn1994I   Ic   -5.9                                          -17800  418.               
sn1994I   Ic   -4.9                                          -15700 1220.   -10959  587.
sn1994I   Ic   -3.9                                          -13500 1210.               
sn1994I   Ic   -2.9                                          -13900  881.   -10543  167.
sn1994I   Ic   -1.9                                          -13300  911.               
sn1994I   Ic   -0.9                                          -11600  949.               
sn1994I   Ic    1.1                                          -10300  667.               
sn1994I   Ic    2.1                                           -9860  626.    -9933  166.
sn1994I   Ic    3.1                                          -10100  314.    -9212  134.
sn1994I   Ic    6.1                                           -8750  574.    -9280  126.
sn1994I   Ic    7.1                                           -8670  622.    -8963  160.
sn1994I   Ic   11.1                                           -8970  333.    -8181   90.
sn1994I   Ic   21.1                                           -8300  816.               
sn1994I   Ic   22.1                                           -8490  632.               
sn1994I   Ic   23.1                                           -8160  732.               
sn1994I   Ic   24.1                                           -7920  669.               
sn1994I   Ic   25.1                                           -8170  362.    -7140  373.
sn1994I   Ic   26.1                                           -8200  806.               
sn1994I   Ic   28.1                                           -7420 1190.               
sn1994I   Ic   30.1                                           -8300  644.               
sn1994I   Ic   32.1                                           -7930  370.               
sn1994I   Ic   33.1                                           -7960  323.               
sn1994I   Ic   34.1                                           -7970  259.               
sn1994I   Ic   36.1                                           -8100 1260.               
sn1994I   Ic   37.1                                           -6790  603.               
sn1994I   Ic   38.1                                           -8440 1210.               
sn1994I   Ic   40.1                                           -6170 1330.               
sn1994I   Ic   55.1                                           -7270  352.               
sn1994I   Ic   56.1                                           -7520  547.               
sn1994I   Ic   68.1                                           -6930  342.               
sn1994I   Ic   96.1                                           -6860  379.               
sn2004aw  Ic   -5.7                                          -18600 3690.               
sn2004aw  Ic   -3.7                                          -18600 2810.               
sn2004aw  Ic   -2.7                                          -19200 3430.               
sn2004aw  Ic   -1.7                                          -16500 4690.               
sn2004aw  Ic   -0.7                                          -17300 1900.   -14327  557.
sn2004aw  Ic    0.3                                          -12800 2870.               
sn2004aw  Ic    1.3                                          -12600 2010.               
sn2004aw  Ic    2.3                                          -16100 8020.               
sn2004aw  Ic    3.1                                          -12000 1050.   -11179  173.
sn2004aw  Ic    3.3                                          -12500 1260.               
sn2004aw  Ic    3.6                                          -12500  866.               
sn2004aw  Ic    5.3                                          -11400 1030.   -11766  508.
sn2004aw  Ic   12.2                                           -8750  983.   -10981  178.
sn2004aw  Ic   18.1                                           -8330 1150.    -9880  146.
sn2004aw  Ic   18.3                                           -8120 2290.               
sn2004aw  Ic   19.1                                           -8900 1250.   -10393   45.
sn2004aw  Ic   21.3                                           -9480 2620.               
sn2004aw  Ic   23.0                                           -8410 1670.   -10296  169.
sn2004aw  Ic   24.9                                           -7340 1150.   -10197   10.
sn2004aw  Ic   26.3                                           -6780 3090.               
sn2004aw  Ic   30.3                                           -8190 1940.               
sn2004aw  Ic   31.9                                           -8600 2940.               
sn2004aw  Ic   46.3                                           -6570 1360.               
sn2004aw  Ic   48.3                                           -6450 2630.               
sn2004dn  Ic   -8.0                                           -8790 1210.               
sn2004dn  Ic   31.0                                           -5890 1280.               
sn2004dn  Ic   34.0                                           -6090 1450.               
sn2004dn  Ic   53.0                                           -5680  814.               
sn2004dn  Ic   55.0                                           -5610 1370.               
sn2004fe  Ic   -6.8                                          -13900  840.   -11937  313.
sn2004fe  Ic   -5.8                                          -13100 2100.               
sn2004fe  Ic   -4.8                                          -12800 1610.               
sn2004fe  Ic   -0.8                                          -10800 1350.               
sn2004fe  Ic    0.2                                           -9340  935.               
sn2004fe  Ic    1.2                                          -10100  825.               
sn2004fe  Ic    9.2                                           -7520 1350.               
sn2004fe  Ic   22.2                                           -8160 1120.    -8334  218.
sn2004ge  Ic   12.2                                           -2560 4360.               
sn2004gt  Ic   16.5                                           -5990  731.               
sn2004gt  Ic   18.5                                           -5970  604.               
sn2004gt  Ic   19.5                                           -5710  578.    -6789  150.
sn2004gt  Ic   22.5                                           -5460 1540.               
sn2004gt  Ic   43.5                                           -6580 1080.               
sn2004gt  Ic   48.5                                           -5220  903.               
sn2004gt  Ic   70.5                                           -5910 1120.               
sn2005az  Ic   -7.7                                          -10200 2150.               
sn2005az  Ic   -6.7                                           -9830  924.               
sn2005az  Ic   -4.7                                           -8960  850.               
sn2005az  Ic   -2.7                                           -8080  730.               
sn2005az  Ic   -0.7                                           -7160  985.               
sn2005az  Ic    1.3                                           -7580  642.               
sn2005az  Ic    4.3                                           -7030  573.               
sn2005az  Ic   17.3                                           -5940  975.               
sn2005az  Ic   19.3                                           -6330  593.               
sn2005az  Ic   22.3                                           -6080  956.               
sn2005az  Ic   24.3                                           -6030  798.               
sn2005az  Ic   26.3                                           -6090  767.               
sn2005az  Ic   28.3                                           -5480  919.               
sn2005az  Ic   30.3                                           -5910  715.               
sn2005az  Ic   31.3                                           -5840  657.               
sn2005az  Ic   32.3                                           -5830 1210.               
sn2005az  Ic   33.3                                           -5810  780.               
sn2005az  Ic   49.3                                           -5170  625.               
sn2005az  Ic   57.3                                           -5550  838.               
sn2005az  Ic   62.3                                           -5590  825.               
sn2005az  Ic   65.3                                           -4880  752.               
sn2005az  Ic   87.3                                           -4950  346.               
sn2005kl  Ic   -4.0                                           -7720 2940.               
sn2005kl  Ic    5.0                                           -7760 2110.               
sn2005kl  Ic   39.0                                           -4410 2290.               
sn2005kl  Ic   70.0                                           -5220 1050.    -7146  341.
sn2005mf  Ic   -3.0                                          -11500 4910.               
sn2005mf  Ic   -2.0                                           -8320 1150.               
sn2005mf  Ic    4.0                                           -6550 1310.               
sn2005mf  Ic    7.0                                           -5900  873.               
sn2007cl  Ic   -6.4                                          -13200 3820.               
sn2007cl  Ic   -5.9                                          -12600 1150.   -10452  826.
sn2007gr  Ic   -9.0                                          -11600  404.               
sn2007gr  Ic   -8.0                                          -11200  465.   -10782   58.
sn2007gr  Ic   -6.0                                          -10300  507.   -10010   72.
sn2007gr  Ic   -5.0                                          -10200  265.   -10201  306.
sn2007gr  Ic   -4.0                                          -10100  415.   -10462  201.
sn2007gr  Ic   -3.0                                           -9950  274.    -9640  103.
sn2007gr  Ic    0.0                                           -9400  278.    -8931  194.
sn2007gr  Ic    5.0                                           -8310  342.    -7531  260.
sn2007gr  Ic    7.0                                           -8050  371.               
sn2007gr  Ic    8.0                                           -7760  313.               
sn2007gr  Ic    9.0                                           -7750  193.               
sn2007gr  Ic   10.0                                           -7620  167.               
sn2007gr  Ic   13.0                                           -7320  193.               
sn2007gr  Ic   14.0                                           -7200  199.               
sn2007gr  Ic   15.0                                           -7090  196.               
sn2007gr  Ic   16.0                                           -6840  331.               
sn2007gr  Ic   17.0                                           -6800  324.               
sn2007gr  Ic   18.0                                           -6860  353.               
sn2007gr  Ic   20.0                                           -6740  350.               
sn2007gr  Ic   24.0                                           -6660  329.               
sn2007gr  Ic   25.0                                           -6720  369.               
sn2007gr  Ic   42.0                                           -6650  346.               
sn2007gr  Ic   45.0                                           -6640  316.               
sn2007gr  Ic   47.0                                           -6590  325.               
sn2007gr  Ic   49.0                                           -6580  338.               
sn2007gr  Ic   53.0                                           -6510  357.               
sn2011bm  Ic  -10.6                                           -5270 2820.               
sn2011bm  Ic   -7.6                                           -7770 2100.   -11630  632.
sn2011bm  Ic   -2.9                                           -7560  991.    -8876  282.
sn2011bm  Ic   -0.9                                           -6830 1490.    -8497  580.
sn2011bm  Ic    3.0                                           -7760  567.    -9099  175.
sn2011bm  Ic   16.4                                           -8930  734.   -10183  183.
sn2011bm  Ic   23.6                                           -5480  824.               
sn2011bm  Ic   30.3                                           -7340  690.    -8759  112.
sn2011bm  Ic   49.8                                           -5150 1250.    -7424  120.
sn2011bm  Ic   60.8                                           -6160  570.    -7034  138.
sn2013dk  Ic   -1.0                                          -13200 4010.               
PTF12gzk  Ic  -14.7                                          -30700 1750.               
PTF12gzk  Ic   -9.7                                          -32500 4290.               
PTF12gzk  Ic   -8.6                                          -25500  696.   -21111  123.
PTF12gzk  Ic   -4.6                                          -21300 1280.   -18229  252.
PTF12gzk  Ic   -2.6                                          -20400 1010.   -15661  190.
PTF12gzk  Ic   -1.6                                          -19100  868.   -15713  194.
PTF12gzk  Ic   -0.6                                          -18900  945.   -15219  543.
PTF12gzk  Ic    1.4                                          -18400  909.   -15244  153.
