sn1983N_15.dat   z=0.0041     ('Ib-norm', '-2 to 14', 0.9999)      Good rlap: 10.01     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.79617965']
 ['' 'Ib-norm' '10 to 14' '0.110015854']
 ['' 'Ib-norm' '2 to 6' '0.09313784']
 ['' 'Ib-norm' '-2 to 2' '0.0005549916']
 ['' 'Ic-norm' '14 to 18' '0.00010537028']]

sn1990I_15.dat   z=0.001     ('Ib-norm', '6 to 10', 0.6065)      Good rlap: 6.73     Unreliable matches
 [['' 'Ib-norm' '6 to 10' '0.6065474']
 ['' 'Ic-norm' '14 to 18' '0.2843232']
 ['' 'Ic-norm' '6 to 10' '0.05885577']
 ['' 'IIb' '14 to 18' '0.030490553']
 ['' 'Ib-norm' '10 to 14' '0.010822667']]

sn1990U_15.dat   z=0.0041     ('Ib-norm', '6 to 14', 1.0)      Good rlap: 7.67     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.99989843']
 ['' 'Ib-norm' '10 to 14' '9.695026e-05']
 ['' 'Ic-norm' '2 to 6' '2.4090782e-06']
 ['' 'Ic-norm' '6 to 10' '2.0339473e-06']
 ['' 'Ic-norm' '14 to 18' '1.5695609e-07']]

sn1998dt_15.dat   z=0.0082     ('Ib-norm', '6 to 14', 0.9274)      Good rlap: 10.13     Reliable matches
 [['' 'Ib-norm' '10 to 14' '0.746399']
 ['' 'Ib-norm' '6 to 10' '0.18098688']
 ['' 'Ib-norm' '34 to 38' '0.06443188']
 ['' 'Ib-norm' '38 to 42' '0.0041834423']
 ['' 'Ib-norm' '2 to 6' '0.0036877156']]

sn1999dn_15.dat   z=0.0051     ('Ib-norm', '2 to 14', 0.9993)      Good rlap: 9.72     Reliable matches
 [['' 'Ib-norm' '10 to 14' '0.5418139']
 ['' 'Ib-norm' '6 to 10' '0.45534718']
 ['' 'Ib-norm' '2 to 6' '0.0021317466']
 ['' 'Ib-norm' '34 to 38' '0.0006627679']
 ['' 'Ib-norm' '38 to 42' '3.907395e-05']]

sn2004dk_15.dat   z=0.0     ('Ib-norm', '-2 to 14', 1.0)      Good rlap: 9.24     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.925837']
 ['' 'Ib-norm' '10 to 14' '0.058956478']
 ['' 'Ib-norm' '2 to 6' '0.015193146']
 ['' 'Ib-norm' '-2 to 2' '1.294695e-05']
 ['' 'Ib-norm' '34 to 38' '2.3868765e-07']]

sn2004gq_15.dat   z=0.0155     ('Ib-norm', '2 to 42', 0.9992)      Good rlap: 9.03     Reliable matches
 [['' 'Ib-norm' '10 to 14' '0.82054603']
 ['' 'Ib-norm' '6 to 10' '0.17449519']
 ['' 'Ib-norm' '34 to 38' '0.002144721']
 ['' 'Ib-norm' '2 to 6' '0.0010783143']
 ['' 'Ib-norm' '38 to 42' '0.00091648096']]

sn2004gv_15.dat   z=0.0103     ('Ib-norm', '2 to 14', 0.9925)      Good rlap: 8.12     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.97524446']
 ['' 'Ib-norm' '10 to 14' '0.008763947']
 ['' 'Ib-norm' '2 to 6' '0.008502819']
 ['' 'Ic-norm' '14 to 18' '0.00709389']
 ['' 'Ic-norm' '18 to 22' '0.00025296444']]

sn2005hg_15.dat   z=0.0031     ('Ib-norm', '6 to 14', 0.9932)      Good rlap: 8.71     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.9720167']
 ['' 'Ib-norm' '10 to 14' '0.021190198']
 ['' 'Ic-norm' '14 to 18' '0.0039847945']
 ['' 'Ib-norm' '2 to 6' '0.0025644922']
 ['' 'Ic-norm' '18 to 22' '0.0002256853']]

sn2006ep_15.dat   z=0.0062     ('Ib-norm', '2 to 14', 1.0)      Good rlap: 8.86     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.6116113']
 ['' 'Ib-norm' '10 to 14' '0.36881346']
 ['' 'Ib-norm' '2 to 6' '0.019542037']
 ['' 'Ib-norm' '38 to 42' '2.1375798e-05']
 ['' 'Ib-norm' '-2 to 2' '5.1896154e-06']]

sn2007C_15.dat   z=0.0113     ('Ib-norm', '2 to 14', 0.8805)      Low rlap: 5.9     Reliable matches
 [['' 'Ib-norm' '10 to 14' '0.6439413']
 ['' 'Ib-norm' '2 to 6' '0.1266497']
 ['' 'Ib-norm' '6 to 10' '0.10987137']
 ['' 'Ib-norm' '26 to 30' '0.066891104']
 ['' 'Ib-norm' '34 to 38' '0.028360233']]

sn2007uy_15.dat   z=0.0     ('Ib-norm', '-14 to -2', 0.879)      Low rlap: 2.2     Reliable matches
 [['' 'Ib-norm' '-6 to -2' '0.5869718']
 ['' 'Ib-norm' '-10 to -6' '0.24843524']
 ['' 'Ib-norm' '-14 to -10' '0.04363866']
 ['' 'Ic-norm' '-6 to -2' '0.038148515']
 ['' 'Ia-norm' '-10 to -6' '0.035897687']]

sn2007Y_15.dat   z=0.0093     ('Ib-norm', '30 to 42', 1.0)      Good rlap: 19.92     Reliable matches
 [['' 'Ib-norm' '34 to 38' '0.99797887']
 ['' 'Ib-norm' '30 to 34' '0.0019019151']
 ['' 'Ib-norm' '38 to 42' '0.000112994174']
 ['' 'Ia-91T' '-14 to -10' '5.0952785e-06']
 ['' 'Ib-norm' '10 to 14' '7.5570637e-07']]

sn2008D_15.dat   z=0.001     ('Ib-norm', '2 to 14', 0.9998)      Good rlap: 10.22     Reliable matches
 [['' 'Ib-norm' '10 to 14' '0.71059686']
 ['' 'Ib-norm' '6 to 10' '0.2833463']
 ['' 'Ib-norm' '2 to 6' '0.005845706']
 ['' 'Ib-norm' '38 to 42' '0.00018596563']
 ['' 'Ic-norm' '18 to 22' '1.1609537e-05']]

sn2009er_15.dat   z=0.0051     ('Ib-norm', '-10 to -2', 0.6294)      Low rlap: 1.27     Reliable matches
 [['' 'Ib-norm' '-6 to -2' '0.46363223']
 ['' 'Ib-norm' '-10 to -6' '0.16578206']
 ['' 'Ic-broad' '-10 to -6' '0.14184013']
 ['' 'Ic-norm' '2 to 6' '0.085950844']
 ['' 'Ib-norm' '-2 to 2' '0.046156906']]

sn2009iz_15.dat   z=0.0     ('Ib-norm', '2 to 14', 1.0)      Good rlap: 9.02     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.97434795']
 ['' 'Ib-norm' '10 to 14' '0.024543157']
 ['' 'Ib-norm' '2 to 6' '0.0011033845']
 ['' 'Ic-norm' '14 to 18' '4.414815e-06']
 ['' 'Ib-norm' '-2 to 2' '5.205196e-07']]

sn2009jf_15.dat   z=0.0     ('Ib', '-2 to 14', 1.0)      Low rlap: 5.76     Reliable matches
 [['' 'Ib-norm' '6 to 10' '0.99650854']
 ['' 'IIb' '2 to 6' '0.0019508799']
 ['' 'Ib-norm' '10 to 14' '0.0010329395']
 ['' 'Ib-norm' '-2 to 2' '0.00034728597']
 ['' 'Ib-norm' '2 to 6' '0.00011741492']]

sn2013df_15.dat   z=0.0072     ('IIL', '10 to 14', 0.538)      Low rlap: 2.79     Unreliable matches
 [['' 'IIL' '10 to 14' '0.5380014']
 ['' 'IIb' '14 to 18' '0.3185766']
 ['' 'Ic-norm' '2 to 6' '0.07282335']
 ['' 'IIb' '18 to 22' '0.07045235']
 ['' 'IIb' '-14 to -10' '5.3879103e-05']]

sn2016gkg_15.dat   z=0.2869     ('Ib-norm', '2 to 6', 0.5484)      Low rlap: 2.85     Unreliable matches
 [['' 'Ib-norm' '2 to 6' '0.54840297']
 ['' 'IIb' '14 to 18' '0.42190832']
 ['' 'IIb' '18 to 22' '0.015475432']
 ['' 'Ib-norm' '6 to 10' '0.013936479']
 ['' 'Ic-norm' '6 to 10' '0.00014794203']]

10as_15.dat   z=0.0082     ('Ic-norm', '14 to 26', 0.9953)      Good rlap: 7.27     Reliable matches
 [['' 'Ic-norm' '14 to 18' '0.9727553']
 ['' 'Ic-norm' '18 to 22' '0.016880553']
 ['' 'Ic-norm' '22 to 26' '0.00567316']
 ['' 'Ic-norm' '38 to 42' '0.0028185602']
 ['' 'Ic-norm' '34 to 38' '0.0013811493']]

sn1993J_15.dat   z=0.0     ('IIb', '14 to 18', 0.9994)      Good rlap: 7.87     Unreliable matches
 [['' 'IIb' '14 to 18' '0.99940467']
 ['' 'IIb' '2 to 6' '0.0004942415']
 ['' 'IIb' '18 to 22' '0.00010069164']
 ['' 'Ic-norm' '2 to 6' '2.8723426e-07']
 ['' 'Ic-norm' '6 to 10' '5.2499153e-08']]

sn2000H_15.dat   z=0.0     ('Ib-norm', '34 to 38', 0.6251)      Good rlap: 9.92     Unreliable matches
 [['' 'Ib-norm' '34 to 38' '0.6251341']
 ['' 'IIb' '14 to 18' '0.373993']
 ['' 'Ib-norm' '6 to 10' '0.00066800433']
 ['' 'Ib-norm' '2 to 6' '0.00012639549']
 ['' 'IIb' '18 to 22' '3.7405076e-05']]

sn2003bg_15.dat   z=0.0     ('IIb', '-20 to 22', 0.8738)      Good rlap: 7.7     Reliable matches
 [['' 'IIb' '10 to 14' '0.478081']
 ['' 'IIb' '-14 to -10' '0.2334518']
 ['' 'IIb' '18 to 22' '0.14271711']
 ['' 'IIb' '-6 to -2' '0.07284538']
 ['' 'IIb' '2 to 6' '0.053307522']]

sn2006el_15.dat   z=0.0     ('IIb', '14 to 22', 0.9996)      Good rlap: 6.43     Reliable matches
 [['' 'IIb' '18 to 22' '0.98608184']
 ['' 'IIb' '14 to 18' '0.013545623']
 ['' 'IIb' '2 to 6' '0.00019388983']
 ['' 'IIb' '10 to 14' '0.00014905799']
 ['' 'IIb' '-14 to -10' '1.6976712e-05']]

sn2006T_15.dat   z=0.0     ('IIb', '14 to 22', 0.9991)      Good rlap: 8.94     Reliable matches
 [['' 'IIb' '14 to 18' '0.9961337']
 ['' 'IIb' '18 to 22' '0.0029308011']
 ['' 'IIb' '2 to 6' '0.0007506304']
 ['' 'Ib-norm' '6 to 10' '8.727712e-05']
 ['' 'Ib-norm' '-2 to 2' '5.6022414e-05']]

sn2008ax_15.dat   z=0.4977     ('Ib-norm', '2 to 42', 1.0)      Good rlap: 17.45     Reliable matches
 [['' 'Ib-norm' '34 to 38' '0.56805885']
 ['' 'Ib-norm' '30 to 34' '0.4009988']
 ['' 'Ib-norm' '6 to 10' '0.028927503']
 ['' 'Ib-norm' '2 to 6' '0.001741757']
 ['' 'Ib-norm' '10 to 14' '0.0002533612']]

sn2008bo_15.dat   z=0.0     ('IIb', '14 to 22', 0.93)      Good rlap: 8.48     Reliable matches
 [['' 'IIb' '18 to 22' '0.7280209']
 ['' 'IIb' '14 to 18' '0.20201686']
 ['' 'Ib-norm' '34 to 38' '0.0693041']
 ['' 'Ib-norm' '2 to 6' '0.00032854502']
 ['' 'IIb' '38 to 42' '0.00020288769']]

sn2009mg_15.dat   z=0.0041     ('IIb', '2 to 22', 0.9999)      Good rlap: 6.99     Reliable matches
 [['' 'IIb' '14 to 18' '0.97984535']
 ['' 'IIb' '18 to 22' '0.019310415']
 ['' 'IIb' '2 to 6' '0.0006232663']
 ['' 'IIb' '10 to 14' '0.00016789262']
 ['' 'IIb' '-14 to -10' '5.1655392e-05']]

sn2011dh_15.dat   z=0.0093     ('IIb', '14 to 18', 0.9297)      Good rlap: 9.16     Unreliable matches
 [['' 'IIb' '14 to 18' '0.9296966']
 ['' 'Ib-norm' '6 to 10' '0.045425117']
 ['' 'Ib-norm' '34 to 38' '0.018994609']
 ['' 'Ib-norm' '10 to 14' '0.0033240304']
 ['' 'IIb' '18 to 22' '0.001659667']]

sn2011ei_15.dat   z=0.1638     ('IIL', '10 to 14', 0.6085)      Low rlap: 0.64     Unreliable matches
 [['' 'IIL' '10 to 14' '0.60850275']
 ['' 'IIb' '-18 to -14' '0.3314783']
 ['' 'Ib-norm' '2 to 6' '0.029869828']
 ['' 'IIb' '14 to 18' '0.015838169']
 ['' 'Ic-broad' '-10 to -6' '0.0068389117']]

sn2011fu_15.dat   z=0.001     ('Ic-norm', '2 to 6', 0.5639)      Low rlap: 4.85     Unreliable matches
 [['' 'Ic-norm' '2 to 6' '0.5638857']
 ['' 'IIb' '2 to 6' '0.42968258']
 ['' 'Ic-norm' '6 to 10' '0.0042489334']
 ['' 'IIb' '14 to 18' '0.0017969441']
 ['' 'IIb' '18 to 22' '0.00036646525']]

LSQ14efd_15.dat   z=0.1182     ('Ia', '14 to 34', 1.0)      Good rlap: 7.46     Reliable matches
 [['' 'Ia-norm' '18 to 22' '0.9836084']
 ['' 'Ia-91T' '22 to 26' '0.008037071']
 ['' 'Ia-pec' '26 to 30' '0.0073631704']
 ['' 'Ia-pec' '22 to 26' '0.00062563614']
 ['' 'Ia-norm' '14 to 18' '0.00028716464']]

13ge_15.dat   z=0.1046     ('II-pec', '-18 to -14', 0.9518)      Good rlap: 6.5     Unreliable matches
 [['' 'II-pec' '-18 to -14' '0.9517571']
 ['' 'II-pec' '-10 to -6' '0.045276023']
 ['' 'Ic-norm' '2 to 6' '0.0019355137']
 ['' 'Ic-norm' '6 to 10' '0.0009982383']
 ['' 'II-pec' '-2 to 2' '3.0275558e-05']]

15dtg_15.dat   z=0.0     ('Ic-broad', '-6 to 14', 0.9997)      Low rlap: 2.07     Reliable matches
 [['' 'Ic-broad' '6 to 10' '0.91630435']
 ['' 'Ic-norm' '-2 to 2' '0.051893514']
 ['' 'Ic-norm' '2 to 6' '0.0271016']
 ['' 'Ic-broad' '2 to 6' '0.0022119503']
 ['' 'Ic-norm' '-6 to -2' '0.0019608682']]

17ein_15.dat   z=0.1391     ('Ic-norm', '2 to 6', 0.9898)      Good rlap: 6.62     Unreliable matches
 [['' 'Ic-norm' '2 to 6' '0.9898093']
 ['' 'IIb' '2 to 6' '0.00777194']
 ['' 'Ic-norm' '6 to 10' '0.0015141553']
 ['' 'Ic-pec' '2 to 6' '0.0007246535']
 ['' 'Ic-pec' '-2 to 2' '9.591272e-05']]

sn1994I_15.dat   z=0.0     ('Ib-norm', '6 to 10', 0.3123)      Good rlap: 6.33     Unreliable matches
 [['' 'Ib-norm' '6 to 10' '0.3123106']
 ['' 'Ib-norm' '-2 to 2' '0.29534084']
 ['' 'Ic-norm' '14 to 18' '0.2515654']
 ['' 'IIb' '2 to 6' '0.062886015']
 ['' 'Ic-norm' '18 to 22' '0.055213332']]

sn2004aw_15.dat   z=0.0     ('Ic', '2 to 6', 0.9999)      Low rlap: 5.54     Reliable matches
 [['' 'Ic-pec' '2 to 6' '0.9999012']
 ['' 'Ic-norm' '2 to 6' '4.2170275e-05']
 ['' 'Ia-91bg' '2 to 6' '3.4863566e-05']
 ['' 'Ic-pec' '-2 to 2' '1.0253145e-05']
 ['' 'Ic-broad' '6 to 10' '4.051994e-06']]

sn2004ge_15.dat   z=0.0145     ('IIL', '6 to 14', 0.6876)      Low rlap: 1.08     Reliable matches
 [['' 'IIL' '6 to 10' '0.35064602']
 ['' 'IIL' '10 to 14' '0.33694023']
 ['' 'Ia-91bg' '30 to 34' '0.058113012']
 ['' 'Ia-91bg' '18 to 22' '0.048369262']
 ['' 'Ia-91bg' '22 to 26' '0.04354228']]

sn2004gt_15.dat   z=0.4628     ('Ic-norm', '14 to 26', 0.9943)      Good rlap: 17.1     Reliable matches
 [['' 'Ic-norm' '18 to 22' '0.8283735']
 ['' 'Ic-norm' '14 to 18' '0.12929413']
 ['' 'Ic-norm' '22 to 26' '0.036663532']
 ['' 'Ib-norm' '6 to 10' '0.003355205']
 ['' 'Ib-norm' '2 to 6' '0.0013218529']]

sn2005az_15.dat   z=0.0     ('Ia-pec', '10 to 14', 0.5472)      Low rlap: 4.81     Unreliable matches
 [['' 'Ia-pec' '10 to 14' '0.5472168']
 ['' 'Ia-02cx' '2 to 6' '0.24944933']
 ['' 'Ic-norm' '2 to 6' '0.10929337']
 ['' 'Ic-norm' '14 to 18' '0.085509755']
 ['' 'Ic-norm' '10 to 14' '0.0030051905']]

sn2007gr_15.dat   z=0.0082     ('Ic-norm', '2 to 18', 0.9994)      Good rlap: 10.01     Reliable matches
 [['' 'Ic-norm' '10 to 14' '0.9565538']
 ['' 'Ic-norm' '14 to 18' '0.020151509']
 ['' 'Ic-norm' '6 to 10' '0.015178119']
 ['' 'Ic-norm' '2 to 6' '0.0075032874']
 ['' 'IIb' '2 to 6' '0.0005978467']]

sn2011bm_15.dat   z=0.0031     ('Ic-pec', '2 to 6', 0.7023)      Good rlap: 6.14     Unreliable matches
 [['' 'Ic-pec' '2 to 6' '0.70229256']
 ['' 'Ia-91bg' '18 to 22' '0.29037225']
 ['' 'Ia-91bg' '22 to 26' '0.006547428']
 ['' 'Ia-norm' '18 to 22' '0.00042290933']
 ['' 'Ic-broad' '6 to 10' '0.00021945438']]

16coi_15.dat   z=0.0145     ('Ic-norm', '-6 to -2', 0.7705)      Low rlap: 2.99     Unreliable matches
 [['' 'Ic-norm' '-6 to -2' '0.7705324']
 ['' 'Ib-pec' '-6 to -2' '0.0783132']
 ['' 'Ia-norm' '-10 to -6' '0.057161666']
 ['' 'Ic-broad' '6 to 10' '0.038233478']
 ['' 'Ic-broad' '-2 to 2' '0.017111074']]

sn1997ef_15.dat   z=0.0072     ('Ic-broad', '-2 to 14', 0.9997)      Low rlap: 2.41     Reliable matches
 [['' 'Ic-broad' '6 to 10' '0.94806886']
 ['' 'Ic-broad' '10 to 14' '0.032510754']
 ['' 'Ic-broad' '2 to 6' '0.016599517']
 ['' 'Ic-broad' '-2 to 2' '0.0015358538']
 ['' 'Ic-norm' '-2 to 2' '0.0010286033']]

sn1998bw_15.dat   z=0.0103     ('Ic-broad', '-10 to 10', 1.0)      Low rlap: 5.51     Reliable matches
 [['' 'Ic-broad' '-2 to 2' '0.4257757']
 ['' 'Ic-broad' '2 to 6' '0.41199645']
 ['' 'Ic-broad' '6 to 10' '0.1620946']
 ['' 'Ic-broad' '-10 to -6' '8.526406e-05']
 ['' 'Ic-broad' '-6 to -2' '2.9551913e-05']]

sn2002ap_15.dat   z=0.0124     ('Ic', '-2 to 18', 1.0)      Low rlap: 5.02     Reliable matches
 [['' 'Ic-norm' '2 to 6' '0.463831']
 ['' 'Ic-broad' '6 to 10' '0.40100518']
 ['' 'Ic-norm' '10 to 14' '0.12864555']
 ['' 'Ic-broad' '10 to 14' '0.0053306795']
 ['' 'Ic-norm' '-2 to 2' '0.0007357955']]

sn2003dh_15.dat   z=0.0051     ('Ic-broad', '-10 to -6', 0.962)      Low rlap: 1.57     Unreliable matches
 [['' 'Ic-broad' '-10 to -6' '0.9619954']
 ['' 'Ic-broad' '6 to 10' '0.023047796']
 ['' 'Ia-norm' '22 to 26' '0.0071411813']
 ['' 'Ic-broad' '-6 to -2' '0.004679551']
 ['' 'Ia-norm' '26 to 30' '0.0016234276']]

sn2003jd_15.dat   z=0.0082     ('Ic', '2 to 10', 0.9904)      Low rlap: 3.3     Reliable matches
 [['' 'Ic-broad' '6 to 10' '0.9799645']
 ['' 'Ic-norm' '2 to 6' '0.010392138']
 ['' 'Ic-broad' '18 to 22' '0.0064737294']
 ['' 'Ic-broad' '22 to 26' '0.0022301036']
 ['' 'Ic-norm' '-2 to 2' '0.0009316122']]

sn2006aj_15.dat   z=0.001     ('Ic-broad', '-2 to 10', 0.9997)      Low rlap: 2.17     Reliable matches
 [['' 'Ic-broad' '-2 to 2' '0.9715486']
 ['' 'Ic-broad' '2 to 6' '0.02039873']
 ['' 'Ic-broad' '6 to 10' '0.007791521']
 ['' 'Ic-broad' '-10 to -6' '0.00025392417']
 ['' 'Ic-norm' '-2 to 2' '6.5922927e-06']]

sn2007bg_15.dat   z=0.001     ('Ic-broad', '6 to 10', 0.975)      Low rlap: 1.25     Unreliable matches
 [['' 'Ic-broad' '6 to 10' '0.9749971']
 ['' 'IIb' '-18 to -14' '0.015597401']
 ['' 'IIb' '2 to 6' '0.0050218757']
 ['' 'Ic-norm' '2 to 6' '0.003123487']
 ['' 'Ib-norm' '-10 to -6' '0.0006310095']]

sn2009bb_15.dat   z=0.0051     ('Ic-broad', '-10 to 6', 0.9991)      Low rlap: 2.39     Reliable matches
 [['' 'Ic-broad' '-10 to -6' '0.97832334']
 ['' 'Ic-broad' '-2 to 2' '0.01677577']
 ['' 'Ic-broad' '2 to 6' '0.0033347954']
 ['' 'Ic-broad' '6 to 10' '0.0008715842']
 ['' 'Ic-broad' '-6 to -2' '0.0006539853']]

sn2010ay_15.dat   z=0.0103     ('Ic-broad', '-10 to 10', 1.0)      Low rlap: 2.92     Reliable matches
 [['' 'Ic-broad' '-10 to -6' '0.9999696']
 ['' 'Ic-broad' '-2 to 2' '1.6270495e-05']
 ['' 'Ic-broad' '-6 to -2' '9.122952e-06']
 ['' 'Ic-broad' '6 to 10' '4.1827548e-06']
 ['' 'Ic-broad' '2 to 6' '8.372677e-07']]

sn2010bh_15.dat   z=0.0021     ('Ic-broad', '-10 to 10', 1.0)      Low rlap: 1.82     Reliable matches
 [['' 'Ic-broad' '-10 to -6' '0.6755098']
 ['' 'Ic-broad' '-2 to 2' '0.27123055']
 ['' 'Ic-broad' '6 to 10' '0.052649487']
 ['' 'Ic-broad' '2 to 6' '0.00030041113']
 ['' 'Ic-norm' '-6 to -2' '0.00024201963']]

sn2013dx_15.dat   z=0.0134     ('Ic-broad', '-10 to 14', 1.0)      Low rlap: 2.6     Reliable matches
 [['' 'Ic-broad' '6 to 10' '0.8437302']
 ['' 'Ic-broad' '-2 to 2' '0.14188093']
 ['' 'Ic-broad' '-10 to -6' '0.014206609']
 ['' 'Ic-broad' '2 to 6' '0.00018031997']
 ['' 'Ic-broad' '10 to 14' '1.3884792e-06']]

